# claudeTest

./: build.gradle  docker-compose.yml  settings.gradle
note/: 04_18.txt
server1/: Dockerfile  build.gradle
server1/src/main/java/com/example/server1/: Server1Application.java
server1/src/main/java/com/example/server1/config/: AsyncConfig.java
server1/src/main/java/com/example/server1/controller/: MessageController.java  ThreadLearningController.java
server1/src/main/java/com/example/server1/member/controller/: MemberController.java
server1/src/main/java/com/example/server1/member/dto/: MemberRegisterRequest.java  MemberRegisterResponse.java
server1/src/main/java/com/example/server1/member/entity/: AuditLog.java  Member.java  MemberStatus.java
server1/src/main/java/com/example/server1/member/exception/: DuplicateMemberException.java
server1/src/main/java/com/example/server1/member/repository/: AuditLogRepository.java  MemberRepository.java
server1/src/main/java/com/example/server1/member/service/: MemberPersistenceService.java  MemberService.java
server1/src/main/java/com/example/server1/service/: ForwardService.java
server1/src/main/java/com/example/server1/thread/: Step1_BasicThread.java  Step2_Synchronized.java  Step3_ExecutorService.java  Step4_CallableFuture.java  Step5_CompletableFuture.java  Step6_SpringAsync.java  Step7_ConcurrentPackage.java
server1/src/main/resources/: application.properties
server5/: README.md  build.gradle
server5/src/main/java/com/example/server5/: Server5Application.java
server5/src/main/java/com/example/server5/config/: KafkaConfig.java  RedisConfig.java
server5/src/main/java/com/example/server5/controller/: OrderController.java  UserController.java
server5/src/main/java/com/example/server5/domain/entity/: Order.java  User.java
server5/src/main/java/com/example/server5/domain/repository/: OrderRepository.java  UserRepository.java
server5/src/main/java/com/example/server5/dto/: OrderEvent.java  UserSummaryDto.java
server5/src/main/java/com/example/server5/service/: OrderService.java  UserService.java
server5/src/main/resources/: application.yml
(+27 files in other folders)
